PORT=7170
NODE_ENV=development
AWS_REGION=us-east-1
DYNAMO_TABLE_OWNERS=owners-table-dev
# AWS_ACCESS_KEY_ID=tu_key (opcional si usas credenciales de sistema)
# AWS_SECRET_ACCESS_KEY=tu_secret (opcional)
PORT=7170
NODE_ENV=development
AWS_REGION=us-east-1
DYNAMO_TABLE_OWNERS=owners-table-dev

# Estructura: postgresql://USER:PASSWORD@HOST:PORT/DB_NAME
# IDENTITY_DB_URL="postgresql://admin:password123@localhost:5432/saas_identity?schema=public"
IDENTITY_DB_URL="postgresql://neondb_owner:npg_O4TN0VCrfMxP@ep-shy-dawn-aifninxj-pooler.c-4.us-east-1.aws.neon.tech/identity_db?sslmode=require&channel_binding=require"

# Variable para el Core
JWT_SECRET="una_clave_super_secreta_123456"