PORT=7171
NODE_ENV=development
MEDICAL_RECORDS_DB_URL="postgresql://admin:password123@localhost:5432/saas_medical_records?schema=public"
AWS_REGION="us-east-1"
DYNAMO_TABLE_OWNERS="temp_table"
JWT_SECRET="una_clave_super_secreta_123456"
# DATABASE_URL="postgresql://postgres:tu_password@localhost:5432/medical_records_db?schema=public"
DATABASE_URL="postgresql://neondb_owner:npg_O4TN0VCrfMxP@ep-shy-dawn-aifninxj-pooler.c-4.us-east-1.aws.neon.tech/medical_records_db?sslmode=require&channel_binding=require"